[00:08.68] ちょっとぐらいの汚れ物ならば
[00:12.32] 残さずに全部食べてやる
[00:15.36] Wow darling 君は誰
[00:21.60] 真実を握りしめる
[00:27.87] 君が僕を疑っているのなら
[00:31.63] この喉を切ってくれてやる
[00:34.46] Wow darling 僕はノータリン
[00:40.76] 大切な物をあげる wow-wow
[00:48.76] 
[00:51.11] 苛立つような街並みに立ったって
[00:58.39] 感情さえもリアルに
[01:02.13] 持てなくなりそうだけど
[01:07.63] 
[01:05.92] こんな不調和な生活(くらし)の中で
[01:09.47] たまに情緒不安定になるだろう？
[01:12.92] でも darlin 共に悩んだり
[01:18.84] 生涯を君に捧ぐ
[01:22.34] 
[01:23.74] あるがままの心で 生きられぬ弱さを
[01:33.03] 誰かのせいにして過ごしている
[01:38.99] 知らぬ間に築いていた
[01:43.59] 自分らしさの檻の中で
[01:49.59] もがいているなら
[01:53.16] 僕だってそうなんだ
[01:57.66] 
[02:02.76] どれほど分り合える同志でも
[02:06.83] 孤独な夜はやってくるんだよ
[02:09.74] Wow darling このわだかまり
[02:15.75] きっと消せはしないだろう oh-wow
[02:25.25] 
[02:26.32] いろんな事を踏み台にしてきたけど
[02:33.37] 失くしちゃいけない物が
[02:37.49] やっと見つかった気がする
[02:43.49] 
[02:41.10] 君の仕草が滑稽なほど
[02:44.85] 優しい気持ちになれるんだよ
[02:47.80] Wow darling 夢物語
[02:54.07] 逢う度に聞かせてくれ
[02:59.07] 
[02:58.96] 愛はきっと奪うでも与えるでもなくて
[03:08.17] 気が付けばそこにある物
[03:14.07] 街の風に吹かれて唄いながら
[03:21.53] 妙なプライドは捨ててしまえばいい
[03:28.30] そこからはじまるさ
[03:32.80] 
[03:34.13] 絶望 (絶望) 失望 (失望 Down)
[03:37.70] 何をくすぶってんだ
[03:41.82] 愛 (愛) 自由 (自由) 希望 (希望) 夢 (夢 勇気)
[03:45.33] 足元をごらんよきっと転がってるさ
[03:53.33] 
[04:04.84] 成り行きまかせの恋におち
[04:06.34] 時には誰かを傷つけたとしても
[04:08.61] その度心いためる様な時代じゃない
[04:12.56] 誰かを想いやりゃあだになり
[04:16.38] 自分の胸につきささる
[04:21.38] 
[04:20.86] だけど
[04:22.79] あるがままの心で生きようと願うから
[04:31.97] 人はまた傷つていてゆく
[04:37.85] 知らぬ間に築いていた
[04:42.68] 自分らしさの檻の中で
[04:48.34] もがいているなら誰だってそう
[04:53.92] 僕だってそうなんだ
[04:58.42] 
[04:59.82] 愛情ってゆう形のないもの
[05:03.98] 伝えるのはいつも困難だね
[05:06.87] だから darlin この「名もなき詩」を
[05:13.04] いつまでも君に捧ぐ