[00:13.65] 届いてくれるといいな
[00:18.01] 君の分かんないところで 僕も今奏でてるよ
[00:31.81] 育たないで萎れてた新芽みたいな音符を
[00:40.24] 二つ重ねて鳴らすハーモニー
[00:46.74] 
[00:50.50] 「ありがとう」と「ごめんね」を繰り返して僕ら
[00:59.24] 人恋しさを積み木みたいに乗せてゆく
[01:07.74] 
[01:08.93] ありふれた時間が愛しく思えたら
[01:18.97] それは"愛の仕業"と 小さく笑った
[01:27.81] 君が見せる仕草 僕に向けられてるサイン
[01:37.83] もう 何ひとつ見落とさない
[01:42.32] そんなことを考えている
[01:47.82] 
[01:51.63] たまに無頓着な言葉で汚し合って
[01:58.71] 互いの未熟さに嫌気がさす
[02:09.45] でもいつかは裸になり甘い体温に触れて
[02:18.48] 優しさを見せつけ合う
[02:23.48] 
[02:28.20] 似てるけどどこか違う だけど同じ匂い
[02:37.78] 身体でも心でもなく愛している
[02:44.78] 
[02:47.58] 僅かだって明かりが心に灯るなら
[02:57.25] 大切にしなきゃ と僕らは誓った
[03:06.04] めぐり逢った すべてのものから送られるサイン
[03:16.09] もう 何ひとつ見逃さない
[03:20.54] そうやって暮らしてゆこう
[03:26.54] 
[03:48.71] 緑道の木漏れ日が君に当たって揺れる
[03:58.09] 時間の美しさと残酷さを知る
[04:04.59] 
[04:14.65] 残された時間が僕らにはあるから
[04:23.72] 大切にしなきゃと 小さく笑った
[04:33.12] 君が見せる仕草 僕を強くさせるサイン
[04:42.94] もう 何ひとつ見落とさない
[04:47.78] そうやって暮らしてゆこう
[04:57.04] そんなことを考えている