[00:11.18] 今晚想去邊 銅鑼灣集合一班仔去邊
[00:16.52] 鬆開衣領扮細路唱K放鬆一點
[00:19.82] 永遠未成年 玩玩玩玩 去到通宵一兩點
[00:24.78] 去派對運動不管三四點
[00:27.98] 你我即使一千歲 永遠覺得好玩去樂園拒絕成年
[00:38.48] 
[00:33.90] 我上班 若四野無人 上網打機 亦閑歇遊魂
[00:39.60] 聽經理的指引 天天似足影印
[00:42.36] 最渴望有假期我份人沒特別斗心
[00:45.43] 每晚收工 就似個狂人
[00:47.86] 幹線飛車 水箱都火滾
[00:51.02] 飛走了一天氣憤 推高那枝波棍
[00:53.75] 副引擎馬力強嚇壞人
[00:58.25] 
[00:55.85] 聚舊派對 一班損友今晚不必歸家
[00:58.28] 高聲喧嘩 多麼的高音彷彿初中那一支結他
[01:01.97] 擔心睇化 只恐怕衰老我會似柏金遜可怕
[01:05.16] 年輕一朵金花 長期持續發芽
[01:11.66] 
[01:07.78] 今晚想去邊 銅鑼灣集合一班仔去邊
[01:12.76] 鬆開衣領扮細路唱K放鬆一點
[01:16.33] 永遠未成年 玩玩玩玩 去到通宵一兩點
[01:21.11] 去派對運動不管三四點
[01:24.45] 你我即使一千歲 永遠覺得好玩去樂園拒絕成年
[01:34.95] 
[01:30.44] 我最想 像各界潮人 每套新衫 亦掛人猿人
[01:36.38] 怎麼著怎麼襯 只需覺得吸引
[01:38.85] 我造型似大人似細路又換件背心
[01:42.09] 我最喜 麥加登的變身
[01:44.42] 過去的卡通 今天的擁躉
[01:47.68] 一雙腳踩低市鎮 睇得我很興奮
[01:50.23] 聖鬥士鐵甲人殺壞人
[01:54.73] 
[01:52.18] 聚舊派對 一班損友今晚不必歸家
[01:54.95] 高聲喧嘩 多麼的高音彷彿初中那一支結他
[01:58.43] 擔心睇化 只恐怕衰老我會似柏金遜可怕
[02:01.87] 年輕一朵金花 長期持續發芽
[02:08.37] 
[02:04.47] 啦...
[02:06.47] 
[02:15.65] 今晚想去邊 銅鑼灣集合一班仔去邊
[02:20.76] 鬆開衣領扮細路唱K放鬆一點
[02:24.06] 永遠未成年 玩玩玩玩 去到通宵一兩點
[02:29.05] 去派對運動不管三四點
[02:32.06] 你我即使一千歲 永遠覺得好玩去樂園拒絕成年
[02:42.56] 
[02:38.12] 唱到底 只得一堆發音 最愛爭咪 上K房打躉
[02:44.09] 點解要首首押韻 假音唱得好震
[02:48.03] 勁大量震音
[02:50.53] 
[02:49.45] 今晚想去邊 銅鑼灣集合一班仔去邊
[02:54.54] 鬆開衣領扮細路唱K放鬆一點
[02:57.78] 永遠未成年 玩玩玩玩 去到通宵一兩點
[03:02.63] 去派對運動不管三四點
[03:05.82] 世界即使怎麼轉 永遠覺得好玩去樂園拒絕成年
[03:16.32] 
[03:12.24] 啦...