[00:15.55] 凛と構えたその姿勢には古傷が見え
[00:30.42] 重い荷物を持つ手にもつよがりを知る
[00:38.92] 
[00:43.41] 笑っていても僕には分かってるんだよ
[00:58.12] 見えない壁が君のハートに立ちはだかってるのを
[01:09.12] 
[01:14.69] 蚊の泣くような頼りない声で
[01:22.17] 君の名前を呼んでみた
[01:29.25] 孤独な夜を越えて 真直ぐに
[01:34.84] 向き合ってよ 抱き合ってよ 早く
[01:42.84] 
[01:51.31] 着かず離れずが恋の術でも傍にいたいのよ
[02:06.45] いつ君が電話くれてもいいようになってる
[02:15.95] 
[02:19.20] 話す相手も自ずと狭まってくんだよ
[02:34.18] ちっちゃな願いをいつもポケットに持ち歩いてるんだ
[02:46.18] 
[02:50.66] 「優しいね」なんて 買被るなって
[02:58.08] 怒りにも似てるけど違う
[03:05.34] 悲しみを越えて 真直ぐに
[03:10.88] 向き合ってよ 抱き合ってよ 強く
[03:18.88] 
[03:21.92] 愛しさのつれづれで かき鳴らす六弦に
[03:36.95] 不器用な指が絡んで震えてる
[03:43.45] 
[03:49.86] たまにはちょっと自信に満ちた声で
[03:57.01] 君の名を叫んでみんだ
[04:04.35] あせらなくていいさ 一歩ずつ僕の傍においで
[04:19.15] そしていつか僕と 真直ぐに
[04:24.63] 向き合ってよ 抱き合ってよ
[04:32.18] 早く 強く あるがままで つよがりも捨てて