[00:29.25] とどまる事を知らない時間の中で
[00:36.82] いくつもの移りゆく
[00:41.09] 街並を眺めていた
[00:46.75] 幼な過ぎて消えた
[00:53.33] 帰らぬ夢の面影を
[00:55.62] すれ違う少年に重ねたりして
[01:02.12] 
[01:04.34] 無邪気に人を裏切れる程
[01:08.38] 何もかもを欲しがっていた
[01:14.04] 分かり合えた友の
[01:18.19] 愛した女でさえも
[01:22.19] 
[01:24.74] 償う事さえ出来ずに
[01:26.84] 今日も傷みを抱き
[01:31.09] 夢中で駆け抜けるけれども
[01:35.69] まだ明日は見えず
[01:39.45] 勝利も敗北もないまま
[01:44.45] 孤独なレースは続いてく
[01:49.95] 
[02:06.61] 人は悲しいぐらい
[02:10.54] 忘れてゆく生きもの
[02:14.86] 愛される喜びも 寂しい過去も
[02:21.86] 
[02:19.65] 今より前に進む為には
[02:27.65] 争いを避けて通れない
[02:31.70] そんな風にして世界は
[02:36.57] 今日も回り続けている
[02:41.57] 
[02:40.80] 果てしない闇の向こうに
[02:46.69] Oh, oh 手を伸ばそう
[02:50.06] 誰かの為に 生きてみても
[02:55.38] Oh, oh Tomorrow never knows
[02:59.57] 心のまま僕はゆくのさ
[03:03.22] 誰も知る事のない明日へ
[03:08.72] 
[03:25.23] 優しさだけじゃ生きられない
[03:31.37] 別れを選んだ人もいる
[03:34.86] 再び僕らは出会うだろう
[03:39.44] この長い旅路のどこかで
[03:44.94] 
[03:47.27] 果てしない闇の向こうに
[03:48.62] Oh, oh 手を伸ばそう
[03:57.37] 癒える事ない傷みなら
[04:02.69] いっそ引き連れて
[04:06.69] 
[04:06.26] 少しぐらい はみだしたっていいさ
[04:10.95] Oh, oh 夢を描こう
[04:15.53] 誰かの為に生きてみたって
[04:19.65] Oh, oh Tomorrow never knows
[04:24.50] 心のまま僕はゆくのさ
[04:30.68] 誰も知る事のない明日へ