[00:19.99] 愛想なしの君が笑った
[00:24.41] そんな単純な事で 遂に
[00:27.44] 肝心な物が何かって気付く
[00:34.46] 打ち明け話にあった
[00:38.51] 純情を捧げたって奴に
[00:41.37] 大人げなく嫉妬したりなんかして
[00:47.80] ねえ 等身大の愛情で挑んでるのに
[00:51.99] 世間は暗い話題
[00:57.57] 恋なんて言わばエゴとエゴのシーソーゲーム
[01:03.00] Ah いつだって
[01:08.93] 君は曖昧なリアクションさ
[01:11.82] 友人の評価はイマイチでも she so cute
[01:17.09] Ah 順番を待ってたんじゃつらい
[01:24.15] 勇敢な恋の歌
[01:40.16] 劣等感を逆手にとって
[01:44.32] わがままばかりの君が
[01:47.27] 隠し持った母性本能は凄い
[01:53.20] ねえ変声期みたいな吐息でイカせて
[01:57.87] 野獣と化して ah ah 何遍も
[02:04.94] 恋の辛さを味わったって
[02:08.56] Ah 不思議なくらい
[02:14.59] 人はまた恋に落ちてく
[02:17.77] 運命のイタズラってやつも考慮して
[02:22.88] Ah 照準を絞って ステップアップしたい
[02:29.88] そう祈って眠るだけ
[02:33.27] アダムとイブの時代から
[02:39.44] Ah 流れくる我らの血潮
[02:46.47] Mm 愛の神秘に魅せられて
[02:53.94] Ah 迷い込む恋のラビリンス
[03:00.21] シーソーゲーム世界中の誰もが
[03:03.85] シーソーゲーム業の深い生命体
[03:07.22] シーソーゲーム過ちを繰り返す
[03:10.91] 人生ゲーム シーソーゲーム
[03:33.89] 恋なんて言わばエゴとエゴの シーソーゲーム
[03:39.19] Ah 図に乗って
[03:45.32] 君はまたノーリアクションさ
[03:48.19] 何遍も恋の苦さを味わったって
[03:53.40] Ah 不気味なくらい
[03:59.40] 僕は今恋に落ちてく
[04:02.43] 愛想が尽きるような時ほど she so cute
[04:07.86] Ah お望み通り up side down
[04:14.67] 勇敢な戦士みたいに愛したいな woo