[00:18.88] 愛想なしの君が笑った
[00:23.07] その単純な事で遂に
[00:25.84] 肝心な物が何かって気付く
[00:31.84] 
[00:32.96] 打ち明け話にあった
[00:37.05] 純情を捧げたって奴に
[00:39.74] 大人げなく嫉妬したりなんかして
[00:47.24] 
[00:45.90] ねぇ 等身大の愛情で挑んでるのに
[00:50.56] 世間は暗い話題
[00:54.06] 
[00:56.11] 恋なんて言わば
[00:58.17] エゴとエゴのシーソーゲーム
[01:01.53] あぁ いつだって
[01:07.58] 君は曖昧なリアクションさ
[01:10.01] 友人の評価はイマイチでも
[01:13.94] She's so cute
[01:15.82] あぁ 順番を待ってたんじゃつらい
[01:22.91] 勇敢な恋の歌
[01:25.91] 
[01:38.76] 劣等感を逆手にとって
[01:42.86] わがままばかりの君が
[01:45.75] 隠し持った母性本能は凄い
[01:51.75] 
[01:51.71] ねぇ 変声期みたいな吐息でイカせて
[01:56.17] 野獣と化して あぁ
[02:00.67] 
[02:01.62] 何遍も恋の辛さを味わったって
[02:06.49] あぁ 不思議なくらい
[02:13.23] 人はまた恋に落ちてく
[02:15.82] 運命のイタズラってやつも考慮して
[02:21.47] あぁ 照準を絞って
[02:25.59] ステップアップしたい
[02:28.21] そう祈って眠るだけ
[02:32.71] 
[02:31.91] アダムとイブの時代から
[02:37.93] あぁ 流れくる我らの血潮
[02:46.42] 愛の神秘に魅せられて
[02:52.50] Ah 迷い込む恋のラビリンス
[02:59.50] 
[02:58.49] （シーソーゲーム）
[03:00.26] 世界中の誰もが
[03:02.36] （シーソーゲーム）
[03:03.34] 業の深い生命体
[03:05.81] （シーソーゲーム）
[03:06.87] 過ちを繰り返す
[03:09.41] 人生ゲーム シーソーゲーム
[03:15.91] 
[03:32.32] 恋なんて言わば
[03:34.54] エゴとエゴのシーソーゲーム
[03:37.84] あぁ 図に乗って
[03:43.61] 君はまたノーリアクションさ
[03:46.45] 何遍も恋の苦さを味わったって
[03:51.78] あぁ 不気味なくらい
[03:57.93] 僕は今恋に落ちてく
[04:02.43] 
[04:00.86] 愛想が尽きるような時ほど
[04:04.35] She's so cute
[04:06.09] あぁ お望み通り upside down
[04:13.32] 勇敢な戦士みたいに愛したい