[00:19.88] 愛想なしの君が笑った
[00:23.77] そんな単純な事で
[00:25.55] 遂に肝心な物が何かって気付く
[00:32.55] 
[00:34.30] 打ち明け話にあった
[00:38.03] 純情を捧げたって奴に
[00:40.94] 大人げなく嫉妬したりなんかして
[00:48.44] 
[00:47.36] 等身大の愛情で挑んでるのに
[00:51.49] 世間は暗い話題
[00:54.99] 
[00:57.08] 恋なんて言わばエゴとエゴのシーソーゲーム
[01:05.20] いつだって
[01:08.49] 君は曖昧なリアクションさ
[01:11.46] 友人の評価はイマイチでも She's so cute
[01:19.34] 順番を待ってたんじゃつらい
[01:23.69] 勇敢な恋の歌
[01:26.69] 
[01:39.89] 劣等感を逆手にとって
[01:43.73] わがままばかりの君が
[01:46.60] 隠し持った母性本能は凄い
[01:52.60] 
[01:52.96] ねえ 変声期みたいな吐息でイカせて
[01:57.49] 野獣と化して あぁ
[02:01.99] 
[02:02.87] 何遍も恋の辛さを味わったって
[02:10.69] 不思議なくらい
[02:14.14] 人はまた恋に落ちてゆく
[02:17.20] 運命のイタズラってやつも考慮して
[02:25.11] 照準を絞ってステップアップしたい
[02:29.39] そう祈って眠るだけ
[02:33.89] 
[02:32.81] アダムとイブの時代から
[02:39.02] 嗚呼 流れてくる我らの血潮
[02:46.30] 嗚呼 愛の神秘に魅せられて
[02:53.23] 嗚呼 迷い込む恋のラビリンス
[03:00.23] 
[02:59.65] （シーソーゲーム）世界中の誰もが
[03:03.30] （シーソーゲーム）業の深い生命体
[03:06.82] （シーソーゲーム）過ちを繰り返す人生ゲーム
[03:12.22] シーソーゲーム
[03:15.72] 
[03:33.25] 恋なんて言わばエゴとエゴのシーソーゲーム
[03:41.72] 図に乗って
[03:44.86] 君はまたノーリアクションさ
[03:47.80] 何遍も恋の苦さを味わったって
[03:55.79] 不気味なくらい
[03:59.05] 僕は今恋に落ちてゆく
[04:02.08] 愛想が尽きるような時ほど She's so cute
[04:10.09] お望み通り Upside down
[04:18.59] 
[04:14.65] 勇敢な戦士みたいに
[04:17.75] 愛したいな