[00:18.84] 愛想なしの君が笑った
[00:23.04] その単純な事で遂に
[00:25.81] 肝心な物が何かって気付く
[00:31.81] 
[00:32.95] 打ち明け話にあった
[00:37.08] 純情を捧げたって奴に
[00:39.73] 大人げなく嫉妬したりなんかして
[00:47.23] 
[00:45.96] ねぇ 等身大の愛情で挑んでるのに
[00:50.55] 世間は暗い話題
[00:54.05] 
[00:56.19] 恋なんて言わば
[00:58.12] エゴとエゴのシーソーゲーム
[01:01.56] あぁ いつだって
[01:07.57] 君は曖昧なリアクションさ
[01:10.05] 友人の評価はイマイチでも
[01:13.96] She's so cute
[01:15.80] あぁ 順番を待ってたんじゃつらい
[01:22.97] 勇敢な恋の歌
[01:25.97] 
[01:38.73] 劣等感を逆手にとって
[01:42.80] わがままばかりの君が
[01:45.77] 隠し持った母性本能は凄い
[01:51.77] 
[01:51.75] ねぇ 変声期みたいな吐息でイカせて
[01:56.12] 野獣と化して あぁ
[02:00.62] 
[02:01.60] 何遍も恋の辛さを味わったって
[02:06.45] あぁ 不思議なくらい
[02:13.21] 人はまた恋に落ちてく
[02:15.87] 運命のイタズラってやつも考慮して
[02:21.41] あぁ 照準を絞って
[02:25.56] ステップアップしたい
[02:28.29] そう祈って眠るだけ
[02:32.79] 
[02:31.99] アダムとイブの時代から
[02:37.98] あぁ 流れくる我らの血潮
[02:46.40] 愛の神秘に魅せられて
[02:52.53] Ah 迷い込む恋のラビリンス
[02:59.53] 
[02:58.41] （シーソーゲーム）
[03:00.21] 世界中の誰もが
[03:02.38] （シーソーゲーム）
[03:03.30] 業の深い生命体
[03:05.85] （シーソーゲーム）
[03:06.85] 過ちを繰り返す
[03:09.45] 人生ゲーム シーソーゲーム
[03:15.95] 
[03:32.35] 恋なんて言わば
[03:34.58] エゴとエゴのシーソーゲーム
[03:37.82] あぁ 図に乗って
[03:43.62] 君はまたノーリアクションさ
[03:46.43] 何遍も恋の苦さを味わったって
[03:51.78] あぁ 不気味なくらい
[03:57.93] 僕は今恋に落ちてく
[04:02.43] 
[04:00.80] 愛想が尽きるような時ほど
[04:04.32] She's so cute
[04:06.03] あぁ お望み通り upside down
[04:13.38] 勇敢な戦士みたいに愛したい