[00:19.86] 愛想なしの君が笑った
[00:23.71] そんな単純な事で
[00:25.55] 遂に肝心な物が何かって気付く
[00:32.55] 
[00:34.35] 打ち明け話にあった
[00:38.03] 純情を捧げたって奴に
[00:40.98] 大人げなく嫉妬したりなんかして
[00:48.48] 
[00:47.34] 等身大の愛情で挑んでるのに
[00:51.49] 世間は暗い話題
[00:54.99] 
[00:57.02] 恋なんて言わばエゴとエゴのシーソーゲーム
[01:05.24] いつだって
[01:08.48] 君は曖昧なリアクションさ
[01:11.45] 友人の評価はイマイチでも She's so cute
[01:19.33] 順番を待ってたんじゃつらい
[01:23.63] 勇敢な恋の歌
[01:26.63] 
[01:39.88] 劣等感を逆手にとって
[01:43.75] わがままばかりの君が
[01:46.65] 隠し持った母性本能は凄い
[01:52.65] 
[01:52.97] ねえ 変声期みたいな吐息でイカせて
[01:57.42] 野獣と化して あぁ
[02:01.92] 
[02:02.81] 何遍も恋の辛さを味わったって
[02:10.61] 不思議なくらい
[02:14.14] 人はまた恋に落ちてゆく
[02:17.26] 運命のイタズラってやつも考慮して
[02:25.12] 照準を絞ってステップアップしたい
[02:29.32] そう祈って眠るだけ
[02:33.82] 
[02:32.83] アダムとイブの時代から
[02:39.01] 嗚呼 流れてくる我らの血潮
[02:46.37] 嗚呼 愛の神秘に魅せられて
[02:53.22] 嗚呼 迷い込む恋のラビリンス
[03:00.22] 
[02:59.63] （シーソーゲーム）世界中の誰もが
[03:03.33] （シーソーゲーム）業の深い生命体
[03:06.88] （シーソーゲーム）過ちを繰り返す人生ゲーム
[03:12.25] シーソーゲーム
[03:15.75] 
[03:33.29] 恋なんて言わばエゴとエゴのシーソーゲーム
[03:41.74] 図に乗って
[03:44.89] 君はまたノーリアクションさ
[03:47.87] 何遍も恋の苦さを味わったって
[03:55.78] 不気味なくらい
[03:59.08] 僕は今恋に落ちてゆく
[04:02.00] 愛想が尽きるような時ほど She's so cute
[04:10.03] お望み通り Upside down
[04:18.53] 
[04:14.67] 勇敢な戦士みたいに
[04:17.77] 愛したいな